html, body {
    height: 100%;
    background-color: #0A0C1C;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: row;
    width: 1110px;
    height: 446px;
}

.container-left {
    border-radius: 8px 0px 0px 8px;
    background-color: #1B1937;
    display: flex;
    width: 570px;
    flex-direction: column;
}

.img-container {
    position: relative; 
  }
  
.img-container::before {
    content: "";
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    opacity: 0.7;
    background-color: #3c0c5a;
    border-radius: 0px 8px 8px 0px;
}

img {
    border-radius: 0px 8px 8px 0px;
}


.move-element {
    margin-left: 72px;
    margin-top: 71px;
}

.title {
    width: 403px;
    color: #FFF; 
    font-size: 36px; 
    font-weight: 700; 
}

.description {
    width: 374px;
    margin-top: 25px;
    color: #FFF;
    font-size: 15px;
    line-height: 25px;
}

span {
    color: #AB5CDB;
}

.marks {
    display: flex;
    margin-top: 72px;
    gap: 64px;
}

.marks p {
    font-family: 'Lexend Deca', sans-serif;
    color: #FFF;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 25px;
    opacity: 0.6;
}

.marks h2 {
    color: #FFF;
    font-size: 24px;
}

.attribution { 
    color: #bbb9b9;
    font-size: 11px; 
    text-align: center; 
    margin-top: 7px;
}

.attribution a { 
    color: hsl(228, 34%, 61%); 
    text-decoration: none;
}